{
  "name": "react-formable",
  "version": "0.1.0",
  "description": "formable",
  "main": "dist/react-formable.min.js",
  "homepage": "https://github.com/kaw2k/react-formable",
  "authors": [
    "Willowtree"
  ],
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "keywords": [
    "react",
    "react-component",
    "react-forms",
    "react-form",
    "forms",
    "form",
    "inputs",
    "react-inputs"
  ],
  "license": "MIT",
  "ignore": [
    ".editorconfig",
    ".gitignore",
    "package.json",
    "src",
    "node_modules",
    "example",
    "test"
  ]
}
