{
  "name": "wat-forms",
  "version": "0.0.1",
  "description": "WAT React Froms",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willowtreeapps/wat-forms.git"
  },
  "keywords": [
    "React",
    "Forms"
  ],
  "author": "",
  "contributors": [
    {
      "name": "Matt O'Connell"
    },
    {
      "name": "Kevin Welcher"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willowtreeapps/wat-forms/issues"
  },
  "homepage": "https://github.com/willowtreeapps/wat-forms#readme",
  "peerDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  },
  "devDependencies": {
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "uglify-loader": "^1.3.0",
    "webpack": "^1.12.9"
  }
}
