{
    "compilerOptions": {
        "target": "es5",
        "jsx": "react",
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "allowJs": true,
        "outDir": "./.trash",
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": false
    },
    "exclude": [
        "node_modules",
        "dist",
        ".sapling-mounted-project",
        ".trash"
    ]
}
